<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Playlist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Minha Playlist de música</h1>
        <p>Bem vinda a minha playlist</p>
    </header>    
    
    <main>
        <h2>Minhas Músicas favoritas</h2>
        
        <ul>
            <li><a href="https://www.youtube.com/watch?v=jhl5afLEKdo" target="_blank" >World is mine - Miku </a></li>
            <li><a href="https://www.youtube.com/watch?v=VyvhvlYvRnc" target="_blank" >Yasashi Suisei - Yoasobi </a></li>
            <li><a href="https://www.youtube.com/watch?v=OIBODIPC_8Y" target="_blank" >Yusha - Yoasobi</a></li>
            <li><a href="https://www.youtube.com/watch?v=S5NsW7aazWg" target="_blank" >We go - one piece </a></li>
        </ul>

    </main>

</body>
</html>
